<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Palindrome Checker</title>

</head>
<body>
    <head>
      <h2>Palindrome Checker</h2>
      <p>Is this string a polindrome?</p>
      <p>
        <input size="150" type="text" id="inputStr" placeholder="Your string" oninput="palindrome(this.value)" onchange="palindrome(this.value)">
      </p>
      <p>True/False: <span id="outputText"></span></p>
    </head>
    <script src="main.js"></script>
</body>
</html>
